apiVersion: v1
kind: Secret
metadata:
  name: cephfs-secret
type: "kubernetes.io/rbd"
data:
#Please note this value is base64 encoded.
  key: QVFESHovVllhSWFlTkJBQXQ0QWNGdEMvRXJicHBVSm1XVkVOb0E9PQo=
type: kubernetes.io/rbd
